{
    "watch": ["./models", "./public/styles.css", "./routes", "./server.js", "./controllers", "./public/scripts.js"],
    "ext": "js,json",
    "ignore": ["node_modules/"],
    "exec": "node server.js"
  }